# Bot token
DISCORD_TOKEN=CHANGE_ME

# Database configuration for fetching qbox user information, fetches from the `users` table
DB_HOST=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DB_NAME=CHANGE_ME
DB_PORT=CHANGE_ME

# Guild ID
GUILD_ID=CHANGE_ME

# Role IDs
STAFF_ROLE_ID=CHANGE_ME    # Role required for staff commands and ticket access
REACTION_ROLE_ID=CHANGE_ME # Role given by reaction system

# Channel IDs
TICKET_CHANNEL_ID=CHANGE_ME   # Channel where ticket creation message appears
TICKET_LOGS_CHANNEL_ID=CHANGE_ME # Channel where ticket transcripts are sent
REACTION_MESSAGE_ID=CHANGE_ME  # Message ID for the reaction role system

# Category IDs for tickets
GENERAL_CATEGORY_ID=CHANGE_ME
BAN_APPEAL_CATEGORY_ID=CHANGE_ME
TEBEX_CATEGORY_ID=CHANGE_ME
GANG_CATEGORY_ID=CHANGE_ME
STAFF_CATEGORY_ID=CHANGE_ME
